{
  "name": "qf",
  "version": "1.0.0",
  "description": "Deep working skill for the Wolfram QuantumFramework paclet: top pitfalls, construction patterns, performance idioms, a full function index, and the object-model architecture, anchored to a complete kernel + doc + notebook audit. Loads on any QuantumFramework symbol.",
  "author": {
    "name": "Mads Bahrami",
    "email": "40601981+mbahram@users.noreply.github.com"
  },
  "homepage": "https://github.com/WolframResearch/QuantumFramework",
  "repository": "https://github.com/WolframResearch/QuantumFramework",
  "license": "MIT",
  "keywords": [
    "wolfram",
    "mathematica",
    "wolfram-language",
    "quantum-computing",
    "quantumframework",
    "stabilizer",
    "qiskit"
  ]
}
